{{- if not .Values.config.github.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fireactions-server.fullname" . }}-github-secret
  labels:
    {{- include "fireactions-server.labels" . | nindent 4 }}
stringData:
  {{- if .Values.config.github.webhookSecret }}
  webhook-secret: {{ .Values.config.github.webhookSecret }}
  {{- end }}
  app-id: {{ required "Github appId is required." .Values.config.github.appId | quote }}
  app-private-key: {{ required "Github appPrivateKey is required." .Values.config.github.appPrivateKey | quote }}
{{- end }}
